.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "taskName": "Run current file",
      "command": "ts-node ${relativeFile}",
      "type": "shell",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "clean",
      "script": "clean",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "build",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher":[]
    },
    {
      "type": "npm",
      "label": "format",
      "script": "format",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "coverage",
      "script": "coverage",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "test",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "lint",
      "script": "lint",
      "problemMatcher": [
        "$eslint-stylish"
      ]
    }
  ]
}

.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run current file",
      "command": "ts-node ${relativeFile}",
      "type": "shell",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "clean",
      "script": "clean",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "build",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "format",
      "script": "format",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "coverage",
      "script": "test:coverage",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "test",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "lint",
      "script": "lint",
      "problemMatcher": [
        "$eslint-stylish"
      ]
    }
  ]
}

.vscode/tasks.json (diff)
@@ -4,7 +4,7 @@
   "version": "2.0.0",
   "tasks": [
     {
-      "taskName": "Run current file",
+      "label": "Run current file",
       "command": "ts-node ${relativeFile}",
       "type": "shell",
       "problemMatcher": []
@@ -23,7 +23,7 @@
         "kind": "build",
         "isDefault": true
       },
-      "problemMatcher":[]
+      "problemMatcher": []
     },
     {
       "type": "npm",
@@ -34,7 +34,7 @@
     {
       "type": "npm",
       "label": "coverage",
-      "script": "coverage",
+      "script": "test:coverage",
       "problemMatcher": []
     },
     {
